How to know the key value ----> showkey -a

Mlx_getting_started ---> https://harm-smits.github.io/42docs/libs/minilibx/events.html 

DDA algorithm ---> https://www.geeksforgeeks.org/dda-line-generation-algorithm-computer-graphics/

Garbage collector implemtation ---> https://dev.to/saviourcode/how-to-create-objects-and-write-it-s-garbage-collector-in-c-4p8e

Hi ! im currently working on C project but i'm having a seg fault issue and i cannot figure out how to fix it. Here's the part of the code causing the seg fault :

typedef struct s_map
{
	char	*north;
	char	*south;
	char	*east;
	char	*west;
	int		*ceiling_c;
	int		*floor_c;
	char	**map;
	
}	t_map;

t_map	*fill_color_int(char **color, t_map *map)
{
	int	i;

	i = 0;
	while (color[i])
	{
		if (color[i])
			map->ceiling_c[i] = ft_atoi(color[i]);
		else
			return (NULL);
	}
	i = 0;
	while (map->ceiling_c[i])
	{
		if (map->ceiling_c[i] < 0 || map->ceiling_c[i] > 255)
		{
			printf("Color not in 0-255 range\n");
			return (NULL);
		}
	}
	return (map);
}

t_map	*fill_color(char *line, char *path, t_map *map)
{
	char	**color = NULL;

	path = remove_virgule(path);
	if (ft_strncmp("F ", line, 2))
	{
		color = ft_split(path, ' ');
		if (!color)
			return (NULL);
		fill_color_int(color, map->floor_c);
	}
	else if (ft_strncmp("C ", line, 2))
	{
		color = ft_split(path, ' ');
		if (!color)
			return (NULL);
		fill_color_int(color, map->ceiling_c);
	}
	return (map);
}

t_map *init_map(void)
{
    t_map *map;
    int i;

	i = 0;
    map = malloc(sizeof(t_map));
    if (!map)
	{
        return (NULL);
	}
	map->north = NULL;
    map->south = NULL;
    map->east = NULL;
    map->west = NULL;
    map->map = NULL;
    while (i < 4)
    {
        map->ceiling_c[i] = 0;
        map->floor_c[i] = 0;
        i++;
    }
    return (map);
}

Here's the fsanitize error :

    #0 0x565431adfd02 in fill_color srcs/parsing/file_check.c:119
    #1 0x565431adfdca in found_one_color srcs/parsing/file_check.c:138
    #2 0x565431adfe79 in color_check srcs/parsing/file_check.c:158
    #3 0x565431adfef3 in file_check srcs/parsing/file_check.c:176
    #4 0x565431adf5cf in parsing srcs/parsing/parsing.c:20
    #5 0x565431adf44f in main srcs/main.c:43
    #6 0x7f39206a3d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7f39206a3e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #8 0x565431adf184 in _start (/home/aljulien/Documents/C/C4/Cub3D/cub+0x2184)

Can you help me figure it out ?