==165625== Memcheck, a memory error detector
==165625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165625== Command: ./cub maps/good/cheese_maze.cub
==165625== Parent PID: 139275
==165625== 
==165625== 
==165625== FILE DESCRIPTORS: 10 open (3 std) at exit.
==165625== Open file descriptor 8: textures/try.xpm
==165625==    at 0x4BC453B: open (open64.c:41)
==165625==    by 0x402B03: UnknownInlinedFun (textures_check.c:65)
==165625==    by 0x402B03: UnknownInlinedFun (cardinal_check.c:104)
==165625==    by 0x402B03: UnknownInlinedFun (file_check.c:61)
==165625==    by 0x402B03: UnknownInlinedFun (parsing.c:21)
==165625==    by 0x402B03: main (main.c:59)
==165625== 
==165625== Open file descriptor 7: textures/try.xpm
==165625==    at 0x4BC453B: open (open64.c:41)
==165625==    by 0x402AD0: UnknownInlinedFun (textures_check.c:58)
==165625==    by 0x402AD0: UnknownInlinedFun (cardinal_check.c:104)
==165625==    by 0x402AD0: UnknownInlinedFun (file_check.c:61)
==165625==    by 0x402AD0: UnknownInlinedFun (parsing.c:21)
==165625==    by 0x402AD0: main (main.c:59)
==165625== 
==165625== Open file descriptor 6: textures/try.xpm
==165625==    at 0x4BC453B: open (open64.c:41)
==165625==    by 0x402AAA: UnknownInlinedFun (textures_check.c:51)
==165625==    by 0x402AAA: UnknownInlinedFun (cardinal_check.c:104)
==165625==    by 0x402AAA: UnknownInlinedFun (file_check.c:61)
==165625==    by 0x402AAA: UnknownInlinedFun (parsing.c:21)
==165625==    by 0x402AAA: main (main.c:59)
==165625== 
==165625== Open file descriptor 5: textures/try.xpm
==165625==    at 0x4BC453B: open (open64.c:41)
==165625==    by 0x402A84: UnknownInlinedFun (textures_check.c:44)
==165625==    by 0x402A84: UnknownInlinedFun (cardinal_check.c:104)
==165625==    by 0x402A84: UnknownInlinedFun (file_check.c:61)
==165625==    by 0x402A84: UnknownInlinedFun (parsing.c:21)
==165625==    by 0x402A84: main (main.c:59)
==165625== 
==165625== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==165625==    <inherited from parent>
==165625== 
==165625== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241028T085504/ptyhost.log
==165625==    <inherited from parent>
==165625== 
==165625== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==165625==    <inherited from parent>
==165625== 
==165625== 
==165625== HEAP SUMMARY:
==165625==     in use at exit: 0 bytes in 0 blocks
==165625==   total heap usage: 6,968 allocs, 6,968 frees, 566,456 bytes allocated
==165625== 
==165625== All heap blocks were freed -- no leaks are possible
==165625== 
==165625== For lists of detected and suppressed errors, rerun with: -s
==165625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 1)
