==35052== Memcheck, a memory error detector
==35052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35052== Command: ./cub maps/good/isaac.cub
==35052== Parent PID: 4426
==35052== 
==35052== 
==35052== HEAP SUMMARY:
==35052==     in use at exit: 0 bytes in 0 blocks
==35052==   total heap usage: 6,176 allocs, 6,176 frees, 1,315,411 bytes allocated
==35052== 
==35052== All heap blocks were freed -- no leaks are possible
==35052== 
==35052== For lists of detected and suppressed errors, rerun with: -s
==35052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 21 from 1)
