==200113== Memcheck, a memory error detector
==200113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200113== Command: ./cub maps/good/cheese_maze.cub
==200113== Parent PID: 196029
==200113== 
==200113== 
==200113== FILE DESCRIPTORS: 7 open (3 std) at exit.
==200113== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==200113==    <inherited from parent>
==200113== 
==200113== Open AF_UNIX socket 43: <unknown>
==200113==    <inherited from parent>
==200113== 
==200113== Open file descriptor 42: /home/aljulien/.config/Code/logs/20241007T104038/ptyhost.log
==200113==    <inherited from parent>
==200113== 
==200113== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==200113==    <inherited from parent>
==200113== 
==200113== 
==200113== HEAP SUMMARY:
==200113==     in use at exit: 0 bytes in 0 blocks
==200113==   total heap usage: 2,766 allocs, 2,766 frees, 33,023 bytes allocated
==200113== 
==200113== All heap blocks were freed -- no leaks are possible
==200113== 
==200113== For lists of detected and suppressed errors, rerun with: -s
==200113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
