==26086== Memcheck, a memory error detector
==26086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26086== Command: ./cub maps/good/cheese_maze.cub
==26086== Parent PID: 4651
==26086== 
==26086== 
==26086== FILE DESCRIPTORS: 7 open (3 std) at exit.
==26086== Open AF_UNIX socket 4: <unknown>
==26086==    at 0x4BD7B3B: socket (syscall-template.S:120)
==26086==    by 0x4CE834D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEA797: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26086==    <inherited from parent>
==26086== 
==26086== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241022T130913/ptyhost.log
==26086==    <inherited from parent>
==26086== 
==26086== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==26086==    <inherited from parent>
==26086== 
==26086== 
==26086== HEAP SUMMARY:
==26086==     in use at exit: 92,521 bytes in 71 blocks
==26086==   total heap usage: 3,253 allocs, 3,182 frees, 153,123 bytes allocated
==26086== 
==26086== 3 bytes in 1 blocks are still reachable in loss record 1 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4B5858E: strdup (strdup.c:42)
==26086==    by 0x48B8B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 8 bytes in 1 blocks are still reachable in loss record 2 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4B5858E: strdup (strdup.c:42)
==26086==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 8 bytes in 1 blocks are still reachable in loss record 3 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4878B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 10 bytes in 1 blocks are still reachable in loss record 4 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4B5858E: strdup (strdup.c:42)
==26086==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 16 bytes in 1 blocks are still reachable in loss record 5 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4CEA2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 21 bytes in 1 blocks are still reachable in loss record 6 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B903E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 24 bytes in 1 blocks are still reachable in loss record 7 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x487A041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 24 bytes in 1 blocks are still reachable in loss record 8 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4B5858E: strdup (strdup.c:42)
==26086==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 24 bytes in 1 blocks are still reachable in loss record 9 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x487A9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 24 bytes in 1 blocks are still reachable in loss record 10 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48C6A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x407C57: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407E92: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40595A: draw_new_image (handle_input.c:18)
==26086==    by 0x4026D0: main (main.c:65)
==26086== 
==26086== 29 bytes in 1 blocks are still reachable in loss record 11 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x407572: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 32 bytes in 1 blocks are still reachable in loss record 12 of 49
==26086==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4CEE15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEE237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 32 bytes in 1 blocks are still reachable in loss record 13 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4CE71B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CE7A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CE7EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CE8E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEE292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086== 
==26086== 32 bytes in 1 blocks are still reachable in loss record 14 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 32 bytes in 1 blocks are still reachable in loss record 15 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 33 bytes in 1 blocks are still reachable in loss record 16 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x40755B: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 40 bytes in 1 blocks are still reachable in loss record 17 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48C91F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 48 bytes in 1 blocks are still reachable in loss record 18 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48C8E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 48 bytes in 1 blocks are still reachable in loss record 19 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48C8E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 72 bytes in 1 blocks are still reachable in loss record 20 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B8F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 112 bytes in 1 blocks are still reachable in loss record 21 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48C8D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 112 bytes in 1 blocks are still reachable in loss record 22 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B9200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 128 bytes in 1 blocks are still reachable in loss record 23 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B912E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 128 bytes in 1 blocks are still reachable in loss record 24 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 128 bytes in 1 blocks are still reachable in loss record 25 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 128 bytes in 1 blocks are still reachable in loss record 26 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 136 bytes in 1 blocks are indirectly lost in loss record 27 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407B96: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407E92: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40552C: data_init (mlx_init.c:84)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 136 bytes in 1 blocks are indirectly lost in loss record 28 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407B96: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407E92: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40595A: draw_new_image (handle_input.c:18)
==26086==    by 0x4026D0: main (main.c:65)
==26086== 
==26086== 149 bytes in 1 blocks are still reachable in loss record 29 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B9710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 152 bytes in 1 blocks are still reachable in loss record 30 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x491F40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 160 bytes in 1 blocks are still reachable in loss record 31 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B95A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 160 bytes in 1 blocks are indirectly lost in loss record 32 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4076FE: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x4054A6: data_init (mlx_init.c:79)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 168 bytes in 1 blocks are still reachable in loss record 33 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B90B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 208 bytes in 1 blocks are still reachable in loss record 34 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4878AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26086==    by 0x407303: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407581: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 208 bytes in 1 blocks are still reachable in loss record 35 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x407A05: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40773D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x4054A6: data_init (mlx_init.c:79)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 208 bytes in 1 blocks are still reachable in loss record 36 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x407A05: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40773D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x4054A6: data_init (mlx_init.c:79)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x407B6B: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407E92: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40552C: data_init (mlx_init.c:84)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x407B6B: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407E92: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40595A: draw_new_image (handle_input.c:18)
==26086==    by 0x4026D0: main (main.c:65)
==26086== 
==26086== 512 bytes in 1 blocks are still reachable in loss record 39 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B446A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B484E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x40755B: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 832 bytes in 4 blocks are still reachable in loss record 40 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x407C57: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x407E92: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x4054CB: data_init (mlx_init.c:81)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 936 bytes in 1 blocks are indirectly lost in loss record 41 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x407660: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x4054A6: data_init (mlx_init.c:79)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 1,232 (136 direct, 1,096 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4074AF: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 1,456 bytes in 7 blocks are still reachable in loss record 43 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x407A05: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40773D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x4054A6: data_init (mlx_init.c:79)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 2,704 bytes in 13 blocks are still reachable in loss record 44 of 49
==26086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x407A05: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x40773D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x4054A6: data_init (mlx_init.c:79)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 4,704 bytes in 1 blocks are still reachable in loss record 45 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B8B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 12,308 bytes in 1 blocks are still reachable in loss record 46 of 49
==26086==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4CEA4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 16,384 bytes in 1 blocks are still reachable in loss record 47 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 21,168 bytes in 1 blocks are still reachable in loss record 48 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x4CEA204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26086==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== 28,224 bytes in 2 blocks are still reachable in loss record 49 of 49
==26086==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26086==    by 0x48B9290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26086==    by 0x4074C7: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==26086==    by 0x405477: data_init (mlx_init.c:78)
==26086==    by 0x405890: big_init (big_init.c:36)
==26086==    by 0x40269E: main (main.c:62)
==26086== 
==26086== LEAK SUMMARY:
==26086==    definitely lost: 312 bytes in 3 blocks
==26086==    indirectly lost: 1,368 bytes in 4 blocks
==26086==      possibly lost: 0 bytes in 0 blocks
==26086==    still reachable: 90,841 bytes in 64 blocks
==26086==         suppressed: 0 bytes in 0 blocks
==26086== 
==26086== For lists of detected and suppressed errors, rerun with: -s
==26086== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
