==72312== Memcheck, a memory error detector
==72312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72312== Command: ./cub maps/bad/color_invalid_rgb.cub
==72312== Parent PID: 46519
==72312== 
==72312== 
==72312== FILE DESCRIPTORS: 8 open (3 std) at exit.
==72312== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==72312==    <inherited from parent>
==72312== 
==72312== Open AF_UNIX socket 39: <unknown>
==72312==    <inherited from parent>
==72312== 
==72312== Open file descriptor 38: /home/aljulien/.config/Code/logs/20241002T134819/ptyhost.log
==72312==    <inherited from parent>
==72312== 
==72312== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==72312==    <inherited from parent>
==72312== 
==72312== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==72312==    <inherited from parent>
==72312== 
==72312== 
==72312== HEAP SUMMARY:
==72312==     in use at exit: 0 bytes in 0 blocks
==72312==   total heap usage: 302 allocs, 302 frees, 4,009 bytes allocated
==72312== 
==72312== All heap blocks were freed -- no leaks are possible
==72312== 
==72312== For lists of detected and suppressed errors, rerun with: -s
==72312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
