==46869== Memcheck, a memory error detector
==46869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46869== Command: ./cub maps/good/cheese_maze.cub
==46869== Parent PID: 5619
==46869== 
==46869== 
==46869== HEAP SUMMARY:
==46869==     in use at exit: 0 bytes in 0 blocks
==46869==   total heap usage: 4,224 allocs, 4,224 frees, 208,132 bytes allocated
==46869== 
==46869== All heap blocks were freed -- no leaks are possible
==46869== 
==46869== For lists of detected and suppressed errors, rerun with: -s
==46869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
