==83528== Memcheck, a memory error detector
==83528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83528== Command: ./cub maps/good/good.cub
==83528== Parent PID: 70518
==83528== 
==83528== 
==83528== FILE DESCRIPTORS: 6 open (3 std) at exit.
==83528== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==83528==    <inherited from parent>
==83528== 
==83528== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241017T093040/ptyhost.log
==83528==    <inherited from parent>
==83528== 
==83528== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==83528==    <inherited from parent>
==83528== 
==83528== 
==83528== HEAP SUMMARY:
==83528==     in use at exit: 0 bytes in 0 blocks
==83528==   total heap usage: 3,000 allocs, 3,000 frees, 167,083 bytes allocated
==83528== 
==83528== All heap blocks were freed -- no leaks are possible
==83528== 
==83528== For lists of detected and suppressed errors, rerun with: -s
==83528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
