==55262== Memcheck, a memory error detector
==55262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55262== Command: ./cub maps/good/cheese_maze.cub
==55262== Parent PID: 28020
==55262== 
==55262== 
==55262== Process terminating with default action of signal 2 (SIGINT)
==55262==    at 0x4BC4539: open (open64.c:41)
==55262==    by 0x40273B: UnknownInlinedFun (file_check.c:19)
==55262==    by 0x40273B: UnknownInlinedFun (file_check.c:58)
==55262==    by 0x40273B: UnknownInlinedFun (parsing.c:21)
==55262==    by 0x40273B: main (main.c:60)
==55262== 
==55262== HEAP SUMMARY:
==55262==     in use at exit: 88 bytes in 3 blocks
==55262==   total heap usage: 3 allocs, 0 frees, 88 bytes allocated
==55262== 
==55262== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==55262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55262==    by 0x402605: UnknownInlinedFun (init.c:36)
==55262==    by 0x402605: main (main.c:58)
==55262== 
==55262== 24 bytes in 1 blocks are still reachable in loss record 2 of 3
==55262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55262==    by 0x402617: UnknownInlinedFun (init.c:37)
==55262==    by 0x402617: main (main.c:58)
==55262== 
==55262== 40 bytes in 1 blocks are still reachable in loss record 3 of 3
==55262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55262==    by 0x402640: UnknownInlinedFun (init.c:41)
==55262==    by 0x402640: main (main.c:58)
==55262== 
==55262== LEAK SUMMARY:
==55262==    definitely lost: 0 bytes in 0 blocks
==55262==    indirectly lost: 0 bytes in 0 blocks
==55262==      possibly lost: 0 bytes in 0 blocks
==55262==    still reachable: 88 bytes in 3 blocks
==55262==         suppressed: 0 bytes in 0 blocks
==55262== 
==55262== For lists of detected and suppressed errors, rerun with: -s
==55262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
