==35630== Memcheck, a memory error detector
==35630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35630== Command: ./cub maps/good/cheese_maze.cub
==35630== Parent PID: 28404
==35630== 
==35630== 
==35630== FILE DESCRIPTORS: 9 open (3 std) at exit.
==35630== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==35630==    <inherited from parent>
==35630== 
==35630== Open file descriptor 46: /dev/ptmx
==35630==    <inherited from parent>
==35630== 
==35630== Open AF_UNIX socket 44: <unknown>
==35630==    <inherited from parent>
==35630== 
==35630== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241007T164055/ptyhost.log
==35630==    <inherited from parent>
==35630== 
==35630== Open AF_UNIX socket 22: <unknown>
==35630==    <inherited from parent>
==35630== 
==35630== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==35630==    <inherited from parent>
==35630== 
==35630== 
==35630== HEAP SUMMARY:
==35630==     in use at exit: 0 bytes in 0 blocks
==35630==   total heap usage: 2,790 allocs, 2,790 frees, 33,071 bytes allocated
==35630== 
==35630== All heap blocks were freed -- no leaks are possible
==35630== 
==35630== For lists of detected and suppressed errors, rerun with: -s
==35630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
