==100317== Memcheck, a memory error detector
==100317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100317== Command: ./cub maps/good/cheese_maze.cub
==100317== Parent PID: 4651
==100317== 
==100317== 
==100317== FILE DESCRIPTORS: 6 open (3 std) at exit.
==100317== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==100317==    <inherited from parent>
==100317== 
==100317== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241022T130913/ptyhost.log
==100317==    <inherited from parent>
==100317== 
==100317== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==100317==    <inherited from parent>
==100317== 
==100317== 
==100317== HEAP SUMMARY:
==100317==     in use at exit: 1,088 bytes in 26 blocks
==100317==   total heap usage: 4,277 allocs, 4,251 frees, 204,815 bytes allocated
==100317== 
==100317== 17 bytes in 1 blocks are still reachable in loss record 1 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x406F5C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x4032BD: fill_cardinal (cardinal_check.c:18)
==100317==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==100317==    by 0x403064: cardinal_check (cardinal_check.c:90)
==100317==    by 0x40297B: file_check (file_check.c:61)
==100317==    by 0x402767: parsing (parsing.c:21)
==100317==    by 0x402677: main (main.c:60)
==100317== 
==100317== 17 bytes in 1 blocks are still reachable in loss record 2 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x406F5C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x4032F6: fill_cardinal (cardinal_check.c:20)
==100317==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==100317==    by 0x403064: cardinal_check (cardinal_check.c:90)
==100317==    by 0x40297B: file_check (file_check.c:61)
==100317==    by 0x402767: parsing (parsing.c:21)
==100317==    by 0x402677: main (main.c:60)
==100317== 
==100317== 17 bytes in 1 blocks are still reachable in loss record 3 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x406F5C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x40336A: fill_cardinal (cardinal_check.c:24)
==100317==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==100317==    by 0x403064: cardinal_check (cardinal_check.c:90)
==100317==    by 0x40297B: file_check (file_check.c:61)
==100317==    by 0x402767: parsing (parsing.c:21)
==100317==    by 0x402677: main (main.c:60)
==100317== 
==100317== 17 bytes in 1 blocks are still reachable in loss record 4 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x406F5C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x403330: fill_cardinal (cardinal_check.c:22)
==100317==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==100317==    by 0x403064: cardinal_check (cardinal_check.c:90)
==100317==    by 0x40297B: file_check (file_check.c:61)
==100317==    by 0x402767: parsing (parsing.c:21)
==100317==    by 0x402677: main (main.c:60)
==100317== 
==100317== 24 bytes in 1 blocks are still reachable in loss record 5 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x402AC7: init_map (init.c:35)
==100317==    by 0x40264C: main (main.c:58)
==100317== 
==100317== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x402ADC: init_map (init.c:36)
==100317==    by 0x40264C: main (main.c:58)
==100317== 
==100317== 40 bytes in 1 blocks are still reachable in loss record 7 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x402B29: init_map (init.c:40)
==100317==    by 0x40264C: main (main.c:58)
==100317== 
==100317== 40 bytes in 1 blocks are still reachable in loss record 8 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x403F5F: map_fill (fill_map.c:187)
==100317==    by 0x402A2E: file_check (file_check.c:72)
==100317==    by 0x402767: parsing (parsing.c:21)
==100317==    by 0x402677: main (main.c:60)
==100317== 
==100317== 88 bytes in 1 blocks are still reachable in loss record 9 of 12
==100317==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x407CEB: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x408012: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x40555C: data_init (mlx_init.c:85)
==100317==    by 0x405EF0: big_init (big_init.c:36)
==100317==    by 0x40269E: main (main.c:62)
==100317== 
==100317== 128 bytes in 1 blocks are still reachable in loss record 10 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x403CE2: map_fill_square (fill_map.c:143)
==100317==    by 0x404087: map_fill (fill_map.c:201)
==100317==    by 0x402A2E: file_check (file_check.c:72)
==100317==    by 0x402767: parsing (parsing.c:21)
==100317==    by 0x402677: main (main.c:60)
==100317== 
==100317== 136 bytes in 1 blocks are still reachable in loss record 11 of 12
==100317==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==100317==    by 0x407D16: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x408012: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==100317==    by 0x40555C: data_init (mlx_init.c:85)
==100317==    by 0x405EF0: big_init (big_init.c:36)
==100317==    by 0x40269E: main (main.c:62)
==100317== 
==100317== 540 bytes in 15 blocks are still reachable in loss record 12 of 12
==100317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100317==    by 0x403D6C: map_fill_square (fill_map.c:149)
==100317==    by 0x404087: map_fill (fill_map.c:201)
==100317==    by 0x402A2E: file_check (file_check.c:72)
==100317==    by 0x402767: parsing (parsing.c:21)
==100317==    by 0x402677: main (main.c:60)
==100317== 
==100317== LEAK SUMMARY:
==100317==    definitely lost: 0 bytes in 0 blocks
==100317==    indirectly lost: 0 bytes in 0 blocks
==100317==      possibly lost: 0 bytes in 0 blocks
==100317==    still reachable: 1,088 bytes in 26 blocks
==100317==         suppressed: 0 bytes in 0 blocks
==100317== 
==100317== For lists of detected and suppressed errors, rerun with: -s
==100317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
