==109847== Memcheck, a memory error detector
==109847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109847== Command: ./cub maps/good/cheese_maz
==109847== Parent PID: 6353
==109847== 
==109847== Conditional jump or move depends on uninitialised value(s)
==109847==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109847==    by 0x4025B1: free_map (main.c:42)
==109847==    by 0x4026AF: main (main.c:70)
==109847==  Uninitialised value was created by a stack allocation
==109847==    at 0x4025D0: main (main.c:50)
==109847== 
==109847== 
==109847== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109847== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109847==    <inherited from parent>
==109847== 
==109847== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241021T125429/ptyhost.log
==109847==    <inherited from parent>
==109847== 
==109847== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==109847==    <inherited from parent>
==109847== 
==109847== 
==109847== HEAP SUMMARY:
==109847==     in use at exit: 0 bytes in 0 blocks
==109847==   total heap usage: 4 allocs, 4 frees, 1,088 bytes allocated
==109847== 
==109847== All heap blocks were freed -- no leaks are possible
==109847== 
==109847== For lists of detected and suppressed errors, rerun with: -s
==109847== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
