==92047== Memcheck, a memory error detector
==92047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92047== Command: ./cub maps/good/cheese_maze.cub
==92047== Parent PID: 73337
==92047== 
==92047== 
==92047== FILE DESCRIPTORS: 6 open (3 std) at exit.
==92047== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==92047==    <inherited from parent>
==92047== 
==92047== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241023T085755/ptyhost.log
==92047==    <inherited from parent>
==92047== 
==92047== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==92047==    <inherited from parent>
==92047== 
==92047== 
==92047== HEAP SUMMARY:
==92047==     in use at exit: 0 bytes in 0 blocks
==92047==   total heap usage: 3,591 allocs, 3,591 frees, 190,915 bytes allocated
==92047== 
==92047== All heap blocks were freed -- no leaks are possible
==92047== 
==92047== For lists of detected and suppressed errors, rerun with: -s
==92047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 1)
