==134642== Memcheck, a memory error detector
==134642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134642== Command: ./cub maps/good/cheese_maze.cub
==134642== Parent PID: 70518
==134642== 
==134642== 
==134642== FILE DESCRIPTORS: 6 open (3 std) at exit.
==134642== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==134642==    <inherited from parent>
==134642== 
==134642== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241017T093040/ptyhost.log
==134642==    <inherited from parent>
==134642== 
==134642== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==134642==    <inherited from parent>
==134642== 
==134642== 
==134642== HEAP SUMMARY:
==134642==     in use at exit: 0 bytes in 0 blocks
==134642==   total heap usage: 3,296 allocs, 3,296 frees, 177,832 bytes allocated
==134642== 
==134642== All heap blocks were freed -- no leaks are possible
==134642== 
==134642== For lists of detected and suppressed errors, rerun with: -s
==134642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
