==148365== Memcheck, a memory error detector
==148365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148365== Command: ./cub maps/good/cheese_maze.cub
==148365== Parent PID: 6353
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x4A42212: __cos_fma (s_sin.c:279)
==148365==    by 0x4063C4: draw_new_2d (draw.c:156)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x4A419FF: __sin_fma (s_sin.c:212)
==148365==    by 0x4063FF: draw_new_2d (draw.c:157)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x4A41A15: __sin_fma (s_sin.c:214)
==148365==    by 0x4063FF: draw_new_2d (draw.c:157)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x4026B0: main (main.c:65)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x405F7F: draw_line (draw.c:78)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x40603C: draw_line (draw.c:93)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x40601C: draw_line (draw.c:88)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x406001: draw_line (draw.c:85)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x4A42212: __cos_fma (s_sin.c:279)
==148365==    by 0x4063C4: draw_new_2d (draw.c:156)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x4A419FF: __sin_fma (s_sin.c:212)
==148365==    by 0x4063FF: draw_new_2d (draw.c:157)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x4A41A15: __sin_fma (s_sin.c:214)
==148365==    by 0x4063FF: draw_new_2d (draw.c:157)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x405F7F: draw_line (draw.c:78)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x40603C: draw_line (draw.c:93)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x40601C: draw_line (draw.c:88)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== Conditional jump or move depends on uninitialised value(s)
==148365==    at 0x406001: draw_line (draw.c:85)
==148365==    by 0x406437: draw_new_2d (draw.c:159)
==148365==    by 0x405CE2: draw_new_image (handle_input.c:21)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365==  Uninitialised value was created by a heap allocation
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x402B09: init_map (init.c:31)
==148365==    by 0x40262C: main (main.c:58)
==148365== 
==148365== 
==148365== FILE DESCRIPTORS: 7 open (3 std) at exit.
==148365== Open AF_UNIX socket 4: <unknown>
==148365==    at 0x4BD7B3B: socket (syscall-template.S:120)
==148365==    by 0x4CE834D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEA797: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==148365==    <inherited from parent>
==148365== 
==148365== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241021T125429/ptyhost.log
==148365==    <inherited from parent>
==148365== 
==148365== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==148365==    <inherited from parent>
==148365== 
==148365== 
==148365== HEAP SUMMARY:
==148365==     in use at exit: 102,521 bytes in 110 blocks
==148365==   total heap usage: 3,324 allocs, 3,214 frees, 175,043 bytes allocated
==148365== 
==148365== 3 bytes in 1 blocks are still reachable in loss record 1 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4B5858E: strdup (strdup.c:42)
==148365==    by 0x48B8B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 8 bytes in 1 blocks are still reachable in loss record 2 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4B5858E: strdup (strdup.c:42)
==148365==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 8 bytes in 1 blocks are still reachable in loss record 3 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4878B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 10 bytes in 1 blocks are still reachable in loss record 4 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4B5858E: strdup (strdup.c:42)
==148365==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 16 bytes in 1 blocks are still reachable in loss record 5 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4CEA2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 21 bytes in 1 blocks are still reachable in loss record 6 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B903E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 24 bytes in 1 blocks are still reachable in loss record 7 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x487A041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 24 bytes in 1 blocks are still reachable in loss record 8 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4B5858E: strdup (strdup.c:42)
==148365==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 24 bytes in 1 blocks are still reachable in loss record 9 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x487A9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 24 bytes in 1 blocks are still reachable in loss record 10 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48C6A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4079D7: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407C12: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405C8A: draw_new_image (handle_input.c:18)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365== 
==148365== 29 bytes in 1 blocks are still reachable in loss record 11 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4072F2: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 32 bytes in 1 blocks are still reachable in loss record 12 of 57
==148365==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4CEE15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEE237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 32 bytes in 1 blocks are still reachable in loss record 13 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4CE71B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CE7A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CE7EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CE8E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEE292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365== 
==148365== 32 bytes in 1 blocks are still reachable in loss record 14 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 32 bytes in 1 blocks are still reachable in loss record 15 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 33 bytes in 1 blocks are still reachable in loss record 16 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4072DB: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 40 bytes in 1 blocks are still reachable in loss record 17 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48C91F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 48 bytes in 1 blocks are still reachable in loss record 18 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48C8E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 48 bytes in 1 blocks are still reachable in loss record 19 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48C8E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 48 bytes in 1 blocks are still reachable in loss record 20 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x49174C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365== 
==148365== 72 bytes in 1 blocks are still reachable in loss record 21 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B8F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 72 bytes in 1 blocks are still reachable in loss record 22 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x49174A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365== 
==148365== 112 bytes in 1 blocks are still reachable in loss record 23 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48C8D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 112 bytes in 1 blocks are still reachable in loss record 24 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B9200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 128 bytes in 1 blocks are still reachable in loss record 25 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B912E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 128 bytes in 1 blocks are still reachable in loss record 26 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 128 bytes in 1 blocks are still reachable in loss record 27 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 128 bytes in 1 blocks are still reachable in loss record 28 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 136 bytes in 1 blocks are indirectly lost in loss record 29 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407916: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407C12: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x40597C: data_init (mlx_init.c:111)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 136 bytes in 1 blocks are indirectly lost in loss record 30 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407916: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407C12: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405C8A: draw_new_image (handle_input.c:18)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365== 
==148365== 149 bytes in 1 blocks are still reachable in loss record 31 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B9710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 152 bytes in 1 blocks are still reachable in loss record 32 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x491F40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 160 bytes in 1 blocks are still reachable in loss record 33 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B95A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 160 bytes in 1 blocks are indirectly lost in loss record 34 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x40747E: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058F6: data_init (mlx_init.c:106)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 168 bytes in 1 blocks are still reachable in loss record 35 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B90B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 208 bytes in 1 blocks are still reachable in loss record 36 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4878AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==148365==    by 0x407083: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407301: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 208 bytes in 1 blocks are still reachable in loss record 37 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407785: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4074BD: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058F6: data_init (mlx_init.c:106)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4078EB: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407C12: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x40597C: data_init (mlx_init.c:111)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4078EB: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407C12: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405C8A: draw_new_image (handle_input.c:18)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x4026B0: main (main.c:65)
==148365== 
==148365== 256 bytes in 1 blocks are still reachable in loss record 40 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x491C55D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49170DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365== 
==148365== 344 bytes in 6 blocks are still reachable in loss record 41 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x49168F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365== 
==148365== 416 bytes in 2 blocks are still reachable in loss record 42 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407785: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4074BD: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058F6: data_init (mlx_init.c:106)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 512 bytes in 1 blocks are still reachable in loss record 43 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B446A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B484E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4072DB: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 832 bytes in 4 blocks are still reachable in loss record 44 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4079D7: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407C12: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x40591B: data_init (mlx_init.c:108)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 936 bytes in 1 blocks are indirectly lost in loss record 45 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4073E0: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058F6: data_init (mlx_init.c:106)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 1,120 bytes in 1 blocks are still reachable in loss record 46 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x491C619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4916EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365== 
==148365== 1,232 (136 direct, 1,096 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x40722F: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 1,456 bytes in 7 blocks are still reachable in loss record 48 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407785: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4074BD: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058F6: data_init (mlx_init.c:106)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 2,016 bytes in 27 blocks are still reachable in loss record 49 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x49167DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365== 
==148365== 2,048 bytes in 1 blocks are still reachable in loss record 50 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4916914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365== 
==148365== 2,496 bytes in 12 blocks are still reachable in loss record 51 of 57
==148365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407785: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4074BD: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058F6: data_init (mlx_init.c:106)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 4,096 bytes in 1 blocks are still reachable in loss record 52 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x491713E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407EC7: mlx_int_param_KeyPress (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x407645: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365==    by 0x40588D: key_loop (mlx_init.c:97)
==148365==    by 0x4075EC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x405D12: draw_new_image (handle_input.c:24)
==148365== 
==148365== 4,704 bytes in 1 blocks are still reachable in loss record 53 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B8B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 12,308 bytes in 1 blocks are still reachable in loss record 54 of 57
==148365==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4CEA4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 16,384 bytes in 1 blocks are still reachable in loss record 55 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 21,168 bytes in 1 blocks are still reachable in loss record 56 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x4CEA204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==148365==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== 28,224 bytes in 2 blocks are still reachable in loss record 57 of 57
==148365==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148365==    by 0x48B9290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==148365==    by 0x407247: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==148365==    by 0x4058C7: data_init (mlx_init.c:105)
==148365==    by 0x405BC0: big_init (big_init.c:36)
==148365==    by 0x40267E: main (main.c:62)
==148365== 
==148365== LEAK SUMMARY:
==148365==    definitely lost: 312 bytes in 3 blocks
==148365==    indirectly lost: 1,368 bytes in 4 blocks
==148365==      possibly lost: 0 bytes in 0 blocks
==148365==    still reachable: 100,841 bytes in 103 blocks
==148365==         suppressed: 0 bytes in 0 blocks
==148365== 
==148365== For lists of detected and suppressed errors, rerun with: -s
==148365== ERROR SUMMARY: 195 errors from 17 contexts (suppressed: 3 from 1)
