==27555== Memcheck, a memory error detector
==27555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27555== Command: ./cub maps/good/cheese_maze.cub
==27555== Parent PID: 4500
==27555== 
==27555== 
==27555== FILE DESCRIPTORS: 6 open (3 std) at exit.
==27555== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==27555==    <inherited from parent>
==27555== 
==27555== Open file descriptor 44: /home/aljulien/.config/Code/logs/20241018T160706/ptyhost.log
==27555==    <inherited from parent>
==27555== 
==27555== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==27555==    <inherited from parent>
==27555== 
==27555== 
==27555== HEAP SUMMARY:
==27555==     in use at exit: 0 bytes in 0 blocks
==27555==   total heap usage: 3,373 allocs, 3,373 frees, 175,680 bytes allocated
==27555== 
==27555== All heap blocks were freed -- no leaks are possible
==27555== 
==27555== For lists of detected and suppressed errors, rerun with: -s
==27555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
