==149484== Memcheck, a memory error detector
==149484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149484== Command: ./cub maps/bad/textures_forbidden.cub
==149484== Parent PID: 143521
==149484== 
==149484== 
==149484== FILE DESCRIPTORS: 6 open (3 std) at exit.
==149484== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==149484==    <inherited from parent>
==149484== 
==149484== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241007T085448/ptyhost.log
==149484==    <inherited from parent>
==149484== 
==149484== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==149484==    <inherited from parent>
==149484== 
==149484== 
==149484== HEAP SUMMARY:
==149484==     in use at exit: 0 bytes in 0 blocks
==149484==   total heap usage: 1,056 allocs, 1,056 frees, 8,912 bytes allocated
==149484== 
==149484== All heap blocks were freed -- no leaks are possible
==149484== 
==149484== For lists of detected and suppressed errors, rerun with: -s
==149484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
