==36166== Memcheck, a memory error detector
==36166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36166== Command: ./cub maps/good/cheese_maze.cub
==36166== Parent PID: 31029
==36166== 
==36166== 
==36166== FILE DESCRIPTORS: 7 open (3 std) at exit.
==36166== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==36166==    <inherited from parent>
==36166== 
==36166== Open AF_UNIX socket 43: <unknown>
==36166==    <inherited from parent>
==36166== 
==36166== Open file descriptor 42: /home/aljulien/.config/Code/logs/20241017T133900/ptyhost.log
==36166==    <inherited from parent>
==36166== 
==36166== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==36166==    <inherited from parent>
==36166== 
==36166== 
==36166== HEAP SUMMARY:
==36166==     in use at exit: 0 bytes in 0 blocks
==36166==   total heap usage: 3,265 allocs, 3,265 frees, 158,015 bytes allocated
==36166== 
==36166== All heap blocks were freed -- no leaks are possible
==36166== 
==36166== For lists of detected and suppressed errors, rerun with: -s
==36166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
