==259268== Memcheck, a memory error detector
==259268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259268== Command: ./cub maps/good/cheese_maze.cub
==259268== Parent PID: 210448
==259268== 
==259268== 
==259268== FILE DESCRIPTORS: 7 open (3 std) at exit.
==259268== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==259268==    <inherited from parent>
==259268== 
==259268== Open AF_UNIX socket 43: <unknown>
==259268==    <inherited from parent>
==259268== 
==259268== Open file descriptor 42: /home/aljulien/.config/Code/logs/20241009T134347/ptyhost.log
==259268==    <inherited from parent>
==259268== 
==259268== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==259268==    <inherited from parent>
==259268== 
==259268== 
==259268== HEAP SUMMARY:
==259268==     in use at exit: 0 bytes in 0 blocks
==259268==   total heap usage: 2,755 allocs, 2,755 frees, 48,736 bytes allocated
==259268== 
==259268== All heap blocks were freed -- no leaks are possible
==259268== 
==259268== For lists of detected and suppressed errors, rerun with: -s
==259268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
