==92794== Memcheck, a memory error detector
==92794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92794== Command: ./cub maps/good/cheese_maze.cub
==92794== Parent PID: 91447
==92794== 
==92794== 
==92794== FILE DESCRIPTORS: 7 open (3 std) at exit.
==92794== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==92794==    <inherited from parent>
==92794== 
==92794== Open AF_UNIX socket 43: <unknown>
==92794==    <inherited from parent>
==92794== 
==92794== Open file descriptor 42: /home/aljulien/.config/Code/logs/20241008T160733/ptyhost.log
==92794==    <inherited from parent>
==92794== 
==92794== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==92794==    <inherited from parent>
==92794== 
==92794== 
==92794== HEAP SUMMARY:
==92794==     in use at exit: 0 bytes in 0 blocks
==92794==   total heap usage: 2,607 allocs, 2,607 frees, 39,953 bytes allocated
==92794== 
==92794== All heap blocks were freed -- no leaks are possible
==92794== 
==92794== For lists of detected and suppressed errors, rerun with: -s
==92794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
