==67925== Memcheck, a memory error detector
==67925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67925== Command: ./cub maps/good/good.cub
==67925== Parent PID: 5619
==67925== 
==67925== 
==67925== HEAP SUMMARY:
==67925==     in use at exit: 0 bytes in 0 blocks
==67925==   total heap usage: 3,593 allocs, 3,593 frees, 182,827 bytes allocated
==67925== 
==67925== All heap blocks were freed -- no leaks are possible
==67925== 
==67925== For lists of detected and suppressed errors, rerun with: -s
==67925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
