==20081== Memcheck, a memory error detector
==20081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20081== Command: ./cub maps/good/works.cub
==20081== Parent PID: 7715
==20081== 
==20081== 
==20081== FILE DESCRIPTORS: 4 open (3 std) at exit.
==20081== Open file descriptor 3: /home/saperrie/cmor/WIP/cub3d/valgrind_output.txt
==20081==    <inherited from parent>
==20081== 
==20081== 
==20081== HEAP SUMMARY:
==20081==     in use at exit: 251 bytes in 7 blocks
==20081==   total heap usage: 1,674 allocs, 1,667 frees, 153,064 bytes allocated
==20081== 
==20081== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==20081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20081==    by 0x402A79: init_map (init.c:30)
==20081==    by 0x4025FA: main (main.c:62)
==20081== 
==20081== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==20081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20081==    by 0x402A8E: init_map (init.c:31)
==20081==    by 0x4025FA: main (main.c:62)
==20081== 
==20081== 30 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==20081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20081==    by 0x40574C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==20081==    by 0x40328A: fill_cardinal (cardinal_check.c:24)
==20081==    by 0x4030E1: found_one_cardinal (cardinal_check.c:52)
==20081==    by 0x402F87: cardinal_check (cardinal_check.c:88)
==20081==    by 0x40290B: file_check (file_check.c:61)
==20081==    by 0x402703: parsing (parsing.c:21)
==20081==    by 0x402625: main (main.c:65)
==20081== 
==20081== 35 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==20081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20081==    by 0x40574C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==20081==    by 0x403216: fill_cardinal (cardinal_check.c:20)
==20081==    by 0x4030E1: found_one_cardinal (cardinal_check.c:52)
==20081==    by 0x402F87: cardinal_check (cardinal_check.c:88)
==20081==    by 0x40290B: file_check (file_check.c:61)
==20081==    by 0x402703: parsing (parsing.c:21)
==20081==    by 0x402625: main (main.c:65)
==20081== 
==20081== 36 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==20081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20081==    by 0x40574C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==20081==    by 0x403250: fill_cardinal (cardinal_check.c:22)
==20081==    by 0x4030E1: found_one_cardinal (cardinal_check.c:52)
==20081==    by 0x402F87: cardinal_check (cardinal_check.c:88)
==20081==    by 0x40290B: file_check (file_check.c:61)
==20081==    by 0x402703: parsing (parsing.c:21)
==20081==    by 0x402625: main (main.c:65)
==20081== 
==20081== 38 bytes in 1 blocks are indirectly lost in loss record 6 of 7
==20081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20081==    by 0x40574C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==20081==    by 0x4031DD: fill_cardinal (cardinal_check.c:18)
==20081==    by 0x4030E1: found_one_cardinal (cardinal_check.c:52)
==20081==    by 0x402F87: cardinal_check (cardinal_check.c:88)
==20081==    by 0x40290B: file_check (file_check.c:61)
==20081==    by 0x402703: parsing (parsing.c:21)
==20081==    by 0x402625: main (main.c:65)
==20081== 
==20081== 251 (64 direct, 187 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==20081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20081==    by 0x402A18: init_map (init.c:22)
==20081==    by 0x4025FA: main (main.c:62)
==20081== 
==20081== LEAK SUMMARY:
==20081==    definitely lost: 64 bytes in 1 blocks
==20081==    indirectly lost: 187 bytes in 6 blocks
==20081==      possibly lost: 0 bytes in 0 blocks
==20081==    still reachable: 0 bytes in 0 blocks
==20081==         suppressed: 0 bytes in 0 blocks
==20081== 
==20081== For lists of detected and suppressed errors, rerun with: -s
==20081== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
