==12214== Memcheck, a memory error detector
==12214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12214== Command: ./cub maps/good/cheese_maze.cub
==12214== Parent PID: 6117
==12214== 
==12214== 
==12214== HEAP SUMMARY:
==12214==     in use at exit: 864 bytes in 24 blocks
==12214==   total heap usage: 3,841 allocs, 3,817 frees, 189,125 bytes allocated
==12214== 
==12214== 17 bytes in 1 blocks are still reachable in loss record 1 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x406F7C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==12214==    by 0x4032BD: fill_cardinal (cardinal_check.c:18)
==12214==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==12214==    by 0x403064: cardinal_check (cardinal_check.c:90)
==12214==    by 0x40297B: file_check (file_check.c:61)
==12214==    by 0x402767: parsing (parsing.c:21)
==12214==    by 0x402677: main (main.c:60)
==12214== 
==12214== 17 bytes in 1 blocks are still reachable in loss record 2 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x406F7C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==12214==    by 0x4032F6: fill_cardinal (cardinal_check.c:20)
==12214==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==12214==    by 0x403064: cardinal_check (cardinal_check.c:90)
==12214==    by 0x40297B: file_check (file_check.c:61)
==12214==    by 0x402767: parsing (parsing.c:21)
==12214==    by 0x402677: main (main.c:60)
==12214== 
==12214== 17 bytes in 1 blocks are still reachable in loss record 3 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x406F7C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==12214==    by 0x40336A: fill_cardinal (cardinal_check.c:24)
==12214==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==12214==    by 0x403064: cardinal_check (cardinal_check.c:90)
==12214==    by 0x40297B: file_check (file_check.c:61)
==12214==    by 0x402767: parsing (parsing.c:21)
==12214==    by 0x402677: main (main.c:60)
==12214== 
==12214== 17 bytes in 1 blocks are still reachable in loss record 4 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x406F7C: ft_strdup (in /home/saperrie/cmor/WIP/cub3d/cub)
==12214==    by 0x403330: fill_cardinal (cardinal_check.c:22)
==12214==    by 0x4031C1: found_one_cardinal (cardinal_check.c:53)
==12214==    by 0x403064: cardinal_check (cardinal_check.c:90)
==12214==    by 0x40297B: file_check (file_check.c:61)
==12214==    by 0x402767: parsing (parsing.c:21)
==12214==    by 0x402677: main (main.c:60)
==12214== 
==12214== 24 bytes in 1 blocks are still reachable in loss record 5 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x402AC7: init_map (init.c:35)
==12214==    by 0x40264C: main (main.c:58)
==12214== 
==12214== 24 bytes in 1 blocks are still reachable in loss record 6 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x402ADC: init_map (init.c:36)
==12214==    by 0x40264C: main (main.c:58)
==12214== 
==12214== 40 bytes in 1 blocks are still reachable in loss record 7 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x402B29: init_map (init.c:40)
==12214==    by 0x40264C: main (main.c:58)
==12214== 
==12214== 40 bytes in 1 blocks are still reachable in loss record 8 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x403F5F: map_fill (fill_map.c:187)
==12214==    by 0x402A2E: file_check (file_check.c:72)
==12214==    by 0x402767: parsing (parsing.c:21)
==12214==    by 0x402677: main (main.c:60)
==12214== 
==12214== 128 bytes in 1 blocks are still reachable in loss record 9 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x403CE2: map_fill_square (fill_map.c:143)
==12214==    by 0x404087: map_fill (fill_map.c:201)
==12214==    by 0x402A2E: file_check (file_check.c:72)
==12214==    by 0x402767: parsing (parsing.c:21)
==12214==    by 0x402677: main (main.c:60)
==12214== 
==12214== 540 bytes in 15 blocks are still reachable in loss record 10 of 10
==12214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12214==    by 0x403D6C: map_fill_square (fill_map.c:149)
==12214==    by 0x404087: map_fill (fill_map.c:201)
==12214==    by 0x402A2E: file_check (file_check.c:72)
==12214==    by 0x402767: parsing (parsing.c:21)
==12214==    by 0x402677: main (main.c:60)
==12214== 
==12214== LEAK SUMMARY:
==12214==    definitely lost: 0 bytes in 0 blocks
==12214==    indirectly lost: 0 bytes in 0 blocks
==12214==      possibly lost: 0 bytes in 0 blocks
==12214==    still reachable: 864 bytes in 24 blocks
==12214==         suppressed: 0 bytes in 0 blocks
==12214== 
==12214== For lists of detected and suppressed errors, rerun with: -s
==12214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 1)
