==47580== Memcheck, a memory error detector
==47580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47580== Command: ./cub maps/good/cheese_maze.cub
==47580== Parent PID: 4651
==47580== 
==47580== Use of uninitialised value of size 8
==47580==    at 0x4056A4: key_loop (mlx_init.c:53)
==47580==    by 0x4078AC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405680: data_init (mlx_init.c:98)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580==  Uninitialised value was created by a stack allocation
==47580==    at 0x402620: main (main.c:50)
==47580== 
==47580== Invalid read of size 8
==47580==    at 0x4056A4: key_loop (mlx_init.c:53)
==47580==    by 0x4078AC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405680: data_init (mlx_init.c:98)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580==  Address 0x48 is not stack'd, malloc'd or (recently) free'd
==47580== 
==47580== 
==47580== Process terminating with default action of signal 11 (SIGSEGV)
==47580==  Access not within mapped region at address 0x48
==47580==    at 0x4056A4: key_loop (mlx_init.c:53)
==47580==    by 0x4078AC: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405680: data_init (mlx_init.c:98)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580==  If you believe this happened as a result of a stack
==47580==  overflow in your program's main thread (unlikely but
==47580==  possible), you can try to increase the size of the
==47580==  main thread stack using the --main-stacksize= flag.
==47580==  The main thread stack size used in this run was 8388608.
==47580== 
==47580== FILE DESCRIPTORS: 7 open (3 std) at exit.
==47580== Open AF_UNIX socket 4: <unknown>
==47580==    at 0x4BD7B3B: socket (syscall-template.S:120)
==47580==    by 0x4CE834D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEA797: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==47580==    <inherited from parent>
==47580== 
==47580== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241022T130913/ptyhost.log
==47580==    <inherited from parent>
==47580== 
==47580== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==47580==    <inherited from parent>
==47580== 
==47580== 
==47580== HEAP SUMMARY:
==47580==     in use at exit: 94,825 bytes in 98 blocks
==47580==   total heap usage: 3,257 allocs, 3,159 frees, 153,419 bytes allocated
==47580== 
==47580== 3 bytes in 1 blocks are still reachable in loss record 1 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4B5858E: strdup (strdup.c:42)
==47580==    by 0x48B8B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 8 bytes in 1 blocks are still reachable in loss record 2 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4B5858E: strdup (strdup.c:42)
==47580==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 8 bytes in 1 blocks are still reachable in loss record 3 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4878B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 10 bytes in 1 blocks are still reachable in loss record 4 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4B5858E: strdup (strdup.c:42)
==47580==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 16 bytes in 1 blocks are still reachable in loss record 5 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4CEA2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 17 bytes in 1 blocks are still reachable in loss record 6 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x406E1C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4032AD: fill_cardinal (cardinal_check.c:18)
==47580==    by 0x4031B1: found_one_cardinal (cardinal_check.c:53)
==47580==    by 0x403054: cardinal_check (cardinal_check.c:90)
==47580==    by 0x40296B: file_check (file_check.c:61)
==47580==    by 0x402757: parsing (parsing.c:21)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 17 bytes in 1 blocks are still reachable in loss record 7 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x406E1C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4032E6: fill_cardinal (cardinal_check.c:20)
==47580==    by 0x4031B1: found_one_cardinal (cardinal_check.c:53)
==47580==    by 0x403054: cardinal_check (cardinal_check.c:90)
==47580==    by 0x40296B: file_check (file_check.c:61)
==47580==    by 0x402757: parsing (parsing.c:21)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 17 bytes in 1 blocks are still reachable in loss record 8 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x406E1C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x40335A: fill_cardinal (cardinal_check.c:24)
==47580==    by 0x4031B1: found_one_cardinal (cardinal_check.c:53)
==47580==    by 0x403054: cardinal_check (cardinal_check.c:90)
==47580==    by 0x40296B: file_check (file_check.c:61)
==47580==    by 0x402757: parsing (parsing.c:21)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 17 bytes in 1 blocks are still reachable in loss record 9 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x406E1C: ft_strdup (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x403320: fill_cardinal (cardinal_check.c:22)
==47580==    by 0x4031B1: found_one_cardinal (cardinal_check.c:53)
==47580==    by 0x403054: cardinal_check (cardinal_check.c:90)
==47580==    by 0x40296B: file_check (file_check.c:61)
==47580==    by 0x402757: parsing (parsing.c:21)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 21 bytes in 1 blocks are still reachable in loss record 10 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B903E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 24 bytes in 1 blocks are still reachable in loss record 11 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x402AB7: init_map (init.c:35)
==47580==    by 0x40264C: main (main.c:58)
==47580== 
==47580== 24 bytes in 1 blocks are still reachable in loss record 12 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x402ACC: init_map (init.c:36)
==47580==    by 0x40264C: main (main.c:58)
==47580== 
==47580== 24 bytes in 1 blocks are still reachable in loss record 13 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x487A041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 24 bytes in 1 blocks are still reachable in loss record 14 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4B5858E: strdup (strdup.c:42)
==47580==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 24 bytes in 1 blocks are still reachable in loss record 15 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x487A9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 24 bytes in 1 blocks are still reachable in loss record 16 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48C6A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407897: mlx_loop (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405680: data_init (mlx_init.c:98)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 29 bytes in 1 blocks are still reachable in loss record 17 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x4075B2: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 32 bytes in 1 blocks are still reachable in loss record 18 of 60
==47580==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4CEE15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEE237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 32 bytes in 1 blocks are still reachable in loss record 19 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4CE71B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CE7A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CE7EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CE8E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEE292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580== 
==47580== 32 bytes in 1 blocks are still reachable in loss record 20 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 32 bytes in 1 blocks are still reachable in loss record 21 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 33 bytes in 1 blocks are still reachable in loss record 22 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x40759B: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 40 bytes in 1 blocks are still reachable in loss record 23 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x402B19: init_map (init.c:40)
==47580==    by 0x40264C: main (main.c:58)
==47580== 
==47580== 40 bytes in 1 blocks are still reachable in loss record 24 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x403F4F: map_fill (fill_map.c:187)
==47580==    by 0x402A1E: file_check (file_check.c:72)
==47580==    by 0x402757: parsing (parsing.c:21)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 40 bytes in 1 blocks are still reachable in loss record 25 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48C91F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 48 bytes in 1 blocks are still reachable in loss record 26 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48C8E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 48 bytes in 1 blocks are still reachable in loss record 27 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48C8E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 72 bytes in 1 blocks are still reachable in loss record 28 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B8F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 88 bytes in 1 blocks are still reachable in loss record 29 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x407BAB: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x407ED2: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054EB: data_init (mlx_init.c:81)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 88 bytes in 1 blocks are still reachable in loss record 30 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x407BAB: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x407ED2: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x40554C: data_init (mlx_init.c:84)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 112 bytes in 1 blocks are still reachable in loss record 31 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48C8D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 112 bytes in 1 blocks are still reachable in loss record 32 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B9200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 128 bytes in 1 blocks are still reachable in loss record 33 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x403CD2: map_fill_square (fill_map.c:143)
==47580==    by 0x404077: map_fill (fill_map.c:201)
==47580==    by 0x402A1E: file_check (file_check.c:72)
==47580==    by 0x402757: parsing (parsing.c:21)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 128 bytes in 1 blocks are still reachable in loss record 34 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B912E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 128 bytes in 1 blocks are still reachable in loss record 35 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 128 bytes in 1 blocks are still reachable in loss record 36 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 128 bytes in 1 blocks are still reachable in loss record 37 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 136 bytes in 1 blocks are still reachable in loss record 38 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4074EF: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 136 bytes in 1 blocks are still reachable in loss record 39 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407BD6: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x407ED2: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054EB: data_init (mlx_init.c:81)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 136 bytes in 1 blocks are still reachable in loss record 40 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407BD6: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x407ED2: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x40554C: data_init (mlx_init.c:84)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 149 bytes in 1 blocks are still reachable in loss record 41 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B9710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 152 bytes in 1 blocks are still reachable in loss record 42 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x491F40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 160 bytes in 1 blocks are still reachable in loss record 43 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B95A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 160 bytes in 1 blocks are still reachable in loss record 44 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x40773E: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054C6: data_init (mlx_init.c:79)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 168 bytes in 1 blocks are still reachable in loss record 45 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B90B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 208 bytes in 1 blocks are still reachable in loss record 46 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4878AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47580==    by 0x407343: mlx_int_deal_shm (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4075C1: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 208 bytes in 1 blocks are still reachable in loss record 47 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407A45: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x40777D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054C6: data_init (mlx_init.c:79)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 208 bytes in 1 blocks are still reachable in loss record 48 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407A45: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x40777D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054C6: data_init (mlx_init.c:79)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 512 bytes in 1 blocks are still reachable in loss record 49 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B446A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B484E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x40759B: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 540 bytes in 15 blocks are still reachable in loss record 50 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x403D5C: map_fill_square (fill_map.c:149)
==47580==    by 0x404077: map_fill (fill_map.c:201)
==47580==    by 0x402A1E: file_check (file_check.c:72)
==47580==    by 0x402757: parsing (parsing.c:21)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 832 bytes in 4 blocks are still reachable in loss record 51 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407C97: mlx_int_new_xshm_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x407ED2: mlx_new_image (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054EB: data_init (mlx_init.c:81)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 936 bytes in 1 blocks are still reachable in loss record 52 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4076A0: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054C6: data_init (mlx_init.c:79)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4B2EBA3: _IO_file_doallocate (filedoalloc.c:101)
==47580==    by 0x4B3DCDF: _IO_doallocbuf (genops.c:347)
==47580==    by 0x4B3CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==47580==    by 0x4B3B6D4: _IO_new_file_xsputn (fileops.c:1243)
==47580==    by 0x4B3B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==47580==    by 0x4B2700B: outstring_func (vfprintf-internal.c:239)
==47580==    by 0x4B2700B: __vfprintf_internal (vfprintf-internal.c:1517)
==47580==    by 0x4B1079E: printf (printf.c:33)
==47580==    by 0x40346F: map_good (map_check.c:81)
==47580==    by 0x402779: parsing (parsing.c:23)
==47580==    by 0x402677: main (main.c:60)
==47580== 
==47580== 1,872 bytes in 9 blocks are still reachable in loss record 54 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407A45: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x40777D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054C6: data_init (mlx_init.c:79)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 2,704 bytes in 13 blocks are still reachable in loss record 55 of 60
==47580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407A45: mlx_int_wait_first_expose (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x40777D: mlx_new_window (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x4054C6: data_init (mlx_init.c:79)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 4,704 bytes in 1 blocks are still reachable in loss record 56 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B8B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 12,308 bytes in 1 blocks are still reachable in loss record 57 of 60
==47580==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4CEA4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 16,384 bytes in 1 blocks are still reachable in loss record 58 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 21,168 bytes in 1 blocks are still reachable in loss record 59 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x4CEA204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47580==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== 28,224 bytes in 2 blocks are still reachable in loss record 60 of 60
==47580==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47580==    by 0x48B9290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47580==    by 0x407507: mlx_init (in /home/aljulien/Documents/C/C4/Cub3D/cub)
==47580==    by 0x405497: data_init (mlx_init.c:78)
==47580==    by 0x4058C0: big_init (big_init.c:36)
==47580==    by 0x40269E: main (main.c:62)
==47580== 
==47580== LEAK SUMMARY:
==47580==    definitely lost: 0 bytes in 0 blocks
==47580==    indirectly lost: 0 bytes in 0 blocks
==47580==      possibly lost: 0 bytes in 0 blocks
==47580==    still reachable: 94,825 bytes in 98 blocks
==47580==         suppressed: 0 bytes in 0 blocks
==47580== 
==47580== For lists of detected and suppressed errors, rerun with: -s
==47580== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
