==12651== Memcheck, a memory error detector
==12651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12651== Command: ./cub maps/good/works.cub
==12651== Parent PID: 4469
==12651== 
==12651== 
==12651== HEAP SUMMARY:
==12651==     in use at exit: 0 bytes in 0 blocks
==12651==   total heap usage: 1,698 allocs, 1,698 frees, 155,779 bytes allocated
==12651== 
==12651== All heap blocks were freed -- no leaks are possible
==12651== 
==12651== For lists of detected and suppressed errors, rerun with: -s
==12651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
