==59281== Memcheck, a memory error detector
==59281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59281== Command: ./cub maps/good/cheese_maze.cub
==59281== Parent PID: 6242
==59281== 
==59281== 
==59281== FILE DESCRIPTORS: 6 open (3 std) at exit.
==59281== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==59281==    <inherited from parent>
==59281== 
==59281== Open file descriptor 43: /home/aljulien/.config/Code/logs/20241023T123404/ptyhost.log
==59281==    <inherited from parent>
==59281== 
==59281== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==59281==    <inherited from parent>
==59281== 
==59281== 
==59281== HEAP SUMMARY:
==59281==     in use at exit: 0 bytes in 0 blocks
==59281==   total heap usage: 3,320 allocs, 3,320 frees, 175,730 bytes allocated
==59281== 
==59281== All heap blocks were freed -- no leaks are possible
==59281== 
==59281== For lists of detected and suppressed errors, rerun with: -s
==59281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
