==170698== Memcheck, a memory error detector
==170698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170698== Command: ./cub maps/good/cheese_maze.cub
==170698== Parent PID: 148564
==170698== 
==170698== 
==170698== HEAP SUMMARY:
==170698==     in use at exit: 0 bytes in 0 blocks
==170698==   total heap usage: 4,664 allocs, 4,664 frees, 226,472 bytes allocated
==170698== 
==170698== All heap blocks were freed -- no leaks are possible
==170698== 
==170698== For lists of detected and suppressed errors, rerun with: -s
==170698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 63 from 1)
