==44688== Memcheck, a memory error detector
==44688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44688== Command: ./cub maps/good/cheese_maze.cub
==44688== Parent PID: 6117
==44688== 
==44688== 
==44688== HEAP SUMMARY:
==44688==     in use at exit: 0 bytes in 0 blocks
==44688==   total heap usage: 3,817 allocs, 3,817 frees, 188,181 bytes allocated
==44688== 
==44688== All heap blocks were freed -- no leaks are possible
==44688== 
==44688== For lists of detected and suppressed errors, rerun with: -s
==44688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 1)
