==58471== Memcheck, a memory error detector
==58471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58471== Command: ./cub maps/good/cheese_maze.cub
==58471== Parent PID: 46519
==58471== 
==58471== 
==58471== FILE DESCRIPTORS: 8 open (3 std) at exit.
==58471== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==58471==    <inherited from parent>
==58471== 
==58471== Open AF_UNIX socket 39: <unknown>
==58471==    <inherited from parent>
==58471== 
==58471== Open file descriptor 38: /home/aljulien/.config/Code/logs/20241002T134819/ptyhost.log
==58471==    <inherited from parent>
==58471== 
==58471== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==58471==    <inherited from parent>
==58471== 
==58471== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==58471==    <inherited from parent>
==58471== 
==58471== 
==58471== HEAP SUMMARY:
==58471==     in use at exit: 0 bytes in 0 blocks
==58471==   total heap usage: 2,721 allocs, 2,721 frees, 32,931 bytes allocated
==58471== 
==58471== All heap blocks were freed -- no leaks are possible
==58471== 
==58471== For lists of detected and suppressed errors, rerun with: -s
==58471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
