==249256== Memcheck, a memory error detector
==249256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249256== Command: ./cub maps/good/cheese_maze.cub
==249256== Parent PID: 210448
==249256== 
==249256== Conditional jump or move depends on uninitialised value(s)
==249256==    at 0x402141: has_zero_at_border (map_check.c:41)
==249256==    by 0x402515: map_good (map_check.c:97)
==249256==    by 0x4013D1: parsing (parsing.c:23)
==249256==    by 0x401315: main (main.c:64)
==249256==  Uninitialised value was created by a heap allocation
==249256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249256==    by 0x402C5B: fill_one_line (fill_map.c:85)
==249256==    by 0x402B7E: fill_map (fill_map.c:109)
==249256==    by 0x402A95: map_fill (fill_map.c:131)
==249256==    by 0x40166E: file_check (file_check.c:72)
==249256==    by 0x4013B3: parsing (parsing.c:21)
==249256==    by 0x401315: main (main.c:64)
==249256== 
==249256== Invalid read of size 1
==249256==    at 0x40213A: has_zero_at_border (map_check.c:41)
==249256==    by 0x402515: map_good (map_check.c:97)
==249256==    by 0x4013D1: parsing (parsing.c:23)
==249256==    by 0x401315: main (main.c:64)
==249256==  Address 0x4d7473f is 0 bytes after a block of size 31 alloc'd
==249256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249256==    by 0x402C5B: fill_one_line (fill_map.c:85)
==249256==    by 0x402B7E: fill_map (fill_map.c:109)
==249256==    by 0x402A95: map_fill (fill_map.c:131)
==249256==    by 0x40166E: file_check (file_check.c:72)
==249256==    by 0x4013B3: parsing (parsing.c:21)
==249256==    by 0x401315: main (main.c:64)
==249256== 
==249256== 
==249256== FILE DESCRIPTORS: 7 open (3 std) at exit.
==249256== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==249256==    <inherited from parent>
==249256== 
==249256== Open AF_UNIX socket 43: <unknown>
==249256==    <inherited from parent>
==249256== 
==249256== Open file descriptor 42: /home/aljulien/.config/Code/logs/20241009T134347/ptyhost.log
==249256==    <inherited from parent>
==249256== 
==249256== Open file descriptor 3: /home/aljulien/Documents/C/C4/Cub3D/valgrind_output.txt
==249256==    <inherited from parent>
==249256== 
==249256== 
==249256== HEAP SUMMARY:
==249256==     in use at exit: 0 bytes in 0 blocks
==249256==   total heap usage: 2,611 allocs, 2,611 frees, 40,844 bytes allocated
==249256== 
==249256== All heap blocks were freed -- no leaks are possible
==249256== 
==249256== For lists of detected and suppressed errors, rerun with: -s
==249256== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
