==82137== Memcheck, a memory error detector
==82137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82137== Command: ./cub maps/good/good.cub
==82137== Parent PID: 5619
==82137== 
==82137== 
==82137== HEAP SUMMARY:
==82137==     in use at exit: 0 bytes in 0 blocks
==82137==   total heap usage: 4,527 allocs, 4,527 frees, 206,619 bytes allocated
==82137== 
==82137== All heap blocks were freed -- no leaks are possible
==82137== 
==82137== For lists of detected and suppressed errors, rerun with: -s
==82137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
